.home {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #EBEBEB;
  }
  
  .sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    padding-left: 96px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 24px;
  }

  .layout {
    display: flex;
    height: 100vh;
  }

  .main {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #eee;
  }
  
  .footer {
    background-color: var(--primary-color);
    color: white;
    font-size: 12px;
    padding: 12px 24px;
    text-align: right;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: auto auto; */
    grid-auto-rows: 1fr;
    gap: 16px;
    padding: var(--padding-default);
    padding-left: 96px;
    min-height: 80%;
    height: 100%;
  }
  
  /* Cards */
  
  .cotacoes-card {
    grid-column: span 4;
    grid-row: span 2;
    border-radius: var(--border-radius);
  }
  
  .boletos-card {
    grid-column: span 4;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 16px;
  }
  
  .tarefas-card {
    grid-column: span 4;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 16px;
  }
  
  .status-card {
    grid-column: span 8;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 16px;
  }
  